
body{
    padding: 0;
    margin:  0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
  }



#header{
    height: 20vh;
    background-color: bisque;
}

#wall{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 50px;
    background-color: #6d695c;
    gap: 50px;
    height: 100%;

}

#shelf{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    border-radius: 20px;
    background-color: rgba(0,0,0,.5);
    gap: 30px;
    padding: 50px;
    
}


.cards {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    height: 150px;
    background: #fffef0;
    padding: 10px;
    
}

.cards.true{
    border-left:   10px solid #4ade80;
}

.cards.false{
    border-left:   10px solid #f87171;
}

.buttons{
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
    width: 250px;

    
}

.card-button{
    display: flex;
    padding: 5px;
    width:  100px;
    height: 20px;
    justify-content: center;
    align-items: center;
}

#sidebar-info{
    display: flex;
    height: 250px;
    align-items:    center;
    justify-content: center;
    font-size: 40px;
    color: black;   
    

}

#sidebar{
    padding: 20px;
    border-radius: 20px;
    background-color: #F5F5F5;
    opacity: 0.8;
    background-size: 20px 20px;
    background-color: rgba(0,0,0,.5);
}

form{

    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    color:#F5F5F5;
}

.form{
    display: flex;
    padding: 20px;
    gap: 50px;
    align-items: center;
    justify-content: center   ;
    
}

input{
    height: 15px;
    border-radius: 20px;
    border: 2px solid white;
    padding-left: 10px;
    background-color: rgba(0,0,0,.5);
    color: #F5F5F5;
    font-weight: 700;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#submit{
    height: 50px;
    width: 100px;
}